---
componentName:  archman

strings:
    productName:         Archman GNU/Linux
    shortProductName:    Archman
    version:             17.5
    shortVersion:        17.5
    versionedName:       Archman 17.5 "Leopard"
    shortVersionedName:  Archman 17.5
    bootloaderEntryName: Archman

images:
    productLogo:         "squid.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
